<html>
<head>
    <title>
    about My self  
    </title>
    <link rel="stylesheet" href="style.css">
    <ul class="menu">
        <li class="link">| Home |</li>
            <li class="link">| Coding |</li>
            <li class="link">| gaming |</li>
        </ul>
    </head>
    <body>
    <section id="s1" class="parallax-container">
        <div class="parallax-inner">
            <div class="head1">
            ________________
            </div>
            <div class="head1"> 
        ___| I am Dhairya Panchal |___
            </div>
            <div class="head2">
           | My hobby is to coding and playing games |
            </div>
            <div class="head2">
            |_______________________________|
            </div>
        </div>
        </section>
        <section id="s2">
            <img src="coding.jfif">
        <h1>
            It is about Coding
            </h1>
            <div class="line">
            </div>
            <p>Computer programming is the process of telling a computer to do certain things by giving it instructions. These instructions are called programs. A person who writes instructions is a computer programmer. The instructions come in different languages; they are called programming languages.</p>
        </section>
        <section id="s3">
            <img src="gaming.jfif">
        <h1>
            It is about gaming
            </h1>
            <div class="line">
            </div>
            <p>Online gaming can also help expand and improve gaming knowledge and also experience. Online gaming also encourages competition. One player competes against others playing the same game so as to win more money. Another advantage of online gaming is that it makes a player mentally active and sharper too.</p>
        </section>
    </body>
</html>