body {
    margin: 0;
    padding-top: 800px;
    text-align: center;
}
.tim {
width: 200px;
    margin-bottom: 50px;
        border-radius: 30%;
}
#s1 {
position: absolute;
    overflow: hidden;
    height: 800px;
    color: beige;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.85;
    background:linear-gradient(#ed3c1c 0%, #f2cb68 100% );
    display: table;
    height: 100%;
    width: 100%;        
}
#s2 {
    font-size: 41px;
    padding: 50px;
    text-align: center;
    background:linear-gradient(#f2db68 0%, #acde62 100% );
}
.line {
    height: 9px;
    background-color:black;
    width: 70px;
    margin: 8px auto;
}
p {
    font-size: 23px;
    margin: 20px auto;
    line-height: 1.9;
    max-width: 450;
    color: beige;
}
.parallax-inner{
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
}
#s3 {
    font-size: 41px;
    padding: 50px;
    text-align: center;
    background:linear-gradient( #a6eb2f 0%, #28b7d4 100% );
    color: black;
}
.head1 {
    font-size: 46px;
    font-weight: 300;
    font-family: 'Akronim', cursive;
}
.head2 {
    font-size: 35px;
    font-weight: 300;
    font-family: 'Akronim', cursive;
}
h1 {
font-size: 44px;
    font-weight: 300;
}
.menu {
    list-style: none;
    position: absolute;
    top: 10px;
    right: 30px;
    z-index: 10;
    cursor: pointer;
}
.link {
    float: left;
    color: antiquewhite;
    padding-top: 5px;
    padding-left: 9px;
    padding-bottom: 5px;
    padding-right: 9px;
    font-size: 23px;
    font-family:sans-serif;
}
.link:hover {
background-color:darkorange;
}